{
  "name": "graphql-union",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "turbo dev",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "workspaces": [
    "api-server",
    "web"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/introspection": "^4.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "prettier": "^3.1.0",
    "turbo": "^1.10.16"
  }
}
